{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ToDoDataBase;User Id=ToDoApi;Password=Parola2024;TrustServerCertificate=True;",
    "NewConnection": "Server=DESKTOP-0J1QUTH\\SQLEXPRESS;Database=ToDoDataBase;Integrated Security=false;TrustServerCertificate=true;"
  }
}
